{
    "name": "DeadCells.Weapons",
    "rootNamespace": "DeadCells.Weapons",
    "references": [
        "DeadCells.Combat",
        "DeadCells.Data",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}