{
    "name": "DeadCells.Game",
    "rootNamespace": "DeadCells.Game",
    "references": [
        "DeadCells.Core",
        "DeadCells.Data",
        "DeadCells.Combat",
        "DeadCells.Player",
        "DeadCells.Rooms",
        "LDtkUnity.Runtime",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}