{
    "name": "DeadCells.Core",
    "rootNamespace": "DeadCellsTestFramework.Core",
    "references": [
        "DeadCells.Data",
        "DeadCells.Player",
        "DeadCells.Combat",
        "DeadCells.Rooms",
        "DeadCells.Weapons",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}